import { createSlice } from "@reduxjs/toolkit";
// const mouses = [
//   {
//     title: "SteelSeries Rival 3",
//     price: 3199,
//     rating: 4.6,
//     manufacturer: "SteelSeries",
//     dpi: "8500",
//     wireless: false,
//     viewable: true,
//     discount: 25,
//     id: 1,
//     eligibleIds: [
//       `<5000price`,
//       `SteelSeriesMouses`,
//       `wiredMouse`,
//       `5001-10000dpi`,
//       ">4rating",
//     ],
//     images: [
//       "/mouses/SteelSeriesRival3.webp",
//       "/mouses/SteelSeriesRival3_2.webp",
//       "/mouses/SteelSeriesRival3_3.webp",
//     ],
//     mainChars: [
//       ["Модель", "SteelSeries Rival 3"],
//       ["Производитель", "SteelSeries"],
//       ["Страна", "Китай"],
//       ["Гарантия", "24 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "8500"],
//       ["Тип подключения", "проводная"],
//       ["Тип сенсора мыши", "оптический светодиодный"],
//     ],
//     sizes: [
//       ["Ширина", "67 мм"],
//       ["Высота", "37.9 мм"],
//       ["Длина", "120.6 мм"],
//       ["Вес", "77 г"],
//     ],
//     overview:
//       "Мышь проводная SteelSeries Rival 3 - оптимальный вариант для прохождения игр любой жанровой направленности. Отличительной особенностью этой модели стала высокая разрешающая способность оптического датчика, максимальный показатель которой может достигать 8500 dpi. Даже играя за широкоформатным экраном монитора, вы получите высокую точность движений. Модель оформлена в черном цвете корпуса. Ее дизайн гармонично дополняет эффектная разноцветная подсветка логотипа. Устройство располагает шестью кнопками с возможностью их программирования под различные задачи. Проводная мышь SteelSeries Rival 3 предназначена для использования правой рукой. Облаченная в корпус из матового пластика модель приятна на ощупь, также на ней малозаметны отпечатки пальцев. Устройство подключается к компьютеру или ноутбуку при помощи кабеля с длиной 1.8 м и интерфейсом USB на конце. О долговечности манипулятора свидетельствует внушительный ресурс кнопок, достигающий 60 млн нажатий. Весящая 77 г мышь обладает размерами 67x37.9x120.6 мм.",
//   },
//   {
//     title: "SteelSeries Prime+",
//     price: 6999,
//     rating: 4.8,
//     manufacturer: "SteelSeries",
//     dpi: "18000",
//     wireless: false,
//     viewable: true,
//     discount: 15,
//     id: 2,
//     eligibleIds: [
//       `5001-10000price`,
//       `SteelSeriesMouses`,
//       `wiredMouse`,
//       `15001-20000dpi`,
//       ">4rating",
//     ],
//     images: [
//       "/mouses/SteelSeriesPrime+.webp",
//       "/mouses/SteelSeriesPrime+2.webp",
//       "/mouses/SteelSeriesPrime+3.webp",
//     ],
//     mainChars: [
//       ["Модель", "SteelSeries Prime+"],
//       ["Производитель", "SteelSeries"],
//       ["Страна", "Китай"],
//       ["Гарантия", "24 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "18000"],
//       ["Тип подключения", "проводная"],
//       ["Тип сенсора мыши", "оптический  лазерный"],
//     ],
//     sizes: [
//       ["Ширина", "59 мм"],
//       ["Высота", "42 мм"],
//       ["Длина", "125.3 мм"],
//       ["Вес", "71 г"],
//     ],
//     overview:
//       "Мышь проводная SteelSeries Prime+ - это удобная и надежная игровая модель, которая будет сопровождать вас на всех турнирах. Лаконичный черный корпус подходит для хвата любой рукой, а на матовой поверхности не видны следы от пальцев. Разноцветная подсветка превращает мышку в красивое украшение компьютерного стола. На корпусе SteelSeries Prime+ вы найдете 6 кнопок для удобного управления игрой и смены чувствительности сенсора. Вы сами выбираете режим работы датчика для подбора удобной в игре скорости движения курсора и отклика на команды. Мышь оснащена длинным кабелем 2 м с тканевой оплеткой и стандартным USB-разъемом.",
//   },
//   {
//     title: "SteelSeries Rival 650",
//     price: 8999,
//     rating: 4.4,
//     manufacturer: "SteelSeries",
//     dpi: "12000",
//     wireless: true,
//     viewable: true,
//     discount: null,
//     id: 3,
//     eligibleIds: [
//       `5001-10000price`,
//       `SteelSeriesMouses`,
//       `wirelessMouse`,
//       `10001-15000dpi`,
//       ">4rating",
//     ],
//     images: [
//       "/mouses/SteelSeriesRival650.webp",
//       "/mouses/SteelSeriesRival6502.webp",
//       "/mouses/SteelSeriesRival6503.webp",
//     ],
//     mainChars: [
//       ["Модель", "SteelSeries Rival 650 Wireless"],
//       ["Производитель", "SteelSeries"],
//       ["Страна", "Китай"],
//       ["Гарантия", "24 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "12000"],
//       ["Тип подключения", ",беспроводная"],
//       ["Тип сенсора мыши", "оптический светодиодный"],
//     ],
//     sizes: [
//       ["Ширина", "69 мм"],  
//       ["Высота", "43 мм"],
//       ["Длина", "131 мм"],
//       ["Вес", "121 г"],
//     ],
//     overview:
//       "Мышь беспроводная SteelSeries Rival 650 Wireless – киберспортивная игровая модель в стильном корпусе из матового пластика с противоскользящим покрытием. Она имеет систему регулировки веса и подсветку RGB. Набор грузиков хранится в специальном контейнере, который поставляется вместе с мышью. Оптический светодиодный сенсор SteelSeries TrueMove3 функционирует в диапазоне от 100 до 12000 dpi с частотой опроса 1000 Гц. Для управления модель имеет 7 кнопок. Питание устройство получает от собственного аккумулятора, емкости которого хватает на 24 часа бесперебойной работы. При необходимости мышь SteelSeries Rival 650 Wireless можно подключить к компьютеру посредством кабеля с USB-интерфейсом для пополнения ее ресурса.",
//   },
//   {
//     title: "SteelSeries Aerox 3",
//     price: 10999,
//     rating: 3.6,
//     manufacturer: "SteelSeries",
//     dpi: "18000",
//     wireless: true,
//     viewable: true,
//     discount: null,
//     id: 4,
//     eligibleIds: [
//       `10001-15000price`,
//       `SteelSeriesMouses`,
//       `wirelessMouse`,
//       `15001-20000dpi`,
//     ],
//     images: [
//       "/mouses/SteelSeriesAerox3.webp",
//       "/mouses/SteelSeriesAerox32.webp",
//       "/mouses/SteelSeriesAerox33.webp",
//     ],
//     mainChars: [
//       ["Модель", "SteelSeries Aerox 3 Wireless Ghost"],
//       ["Производитель", "SteelSeries"],
//       ["Страна", "Китай"],
//       ["Гарантия", "24 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "18000"],
//       ["Тип подключения", ",беспроводная"],
//       ["Тип сенсора мыши", "оптический светодиодный"],
//     ],
//     sizes: [
//       ["Ширина", "57.91 мм"],  
//       ["Высота", "21.53 мм"],
//       ["Длина", "120.55 мм"],
//       ["Вес", "68 г"],
//     ],
//     overview:
//       "Мышь беспроводная SteelSeries Aerox 3 Wireless Ghost [62610] в белом цветовом исполнении корпуса отличается эффектной интегрированной RGB-подсветкой и подходит для опытного геймера. Подключение устройства к порту компьютера или ноутбука осуществляется за счет миниатюрного Bluetooth-ресивера с коннектором USB Type-C. В мыши предусмотрен эффективный сенсор SteelSeries TrueMove Air с поддержкой разрешении 100-18000 dpi, который гарантирует точность контроля над курсором.Беспроводная игровая мышь SteelSeries Aerox 3 Wireless Ghost [62610] может до 200 часов работать от полностью заряженного встроенного аккумулятора. Зарядка АКБ осуществляется через кабель USB Type-C. Дизайн корпуса устройства оптимален для управления правой рукой.",
//   },
//   {
//     title: "SteelSeries Rival 300S",
//     price: 2499,
//     rating: 3.0,
//     manufacturer: "SteelSeries",
//     dpi: "7200",
//     wireless: false,
//     viewable: true,
//     discount: null,
//     id: 5,
//     eligibleIds: [
//       `<5000price`,
//       `SteelSeriesMouses`,
//       `wiredMouse`,
//       `5001-10000dpi`,
//     ],
//     images: [
//       "/mouses/SteelSeriesRival300S.webp",
//       "/mouses/SteelSeriesRival300S2.webp",
//       "/mouses/SteelSeriesRival300S3.webp",
//     ],
//     mainChars: [
//       ["Модель", "SteelSeries Rival 300S"],
//       ["Производитель", "SteelSeries"],
//       ["Страна", "Китай"],
//       ["Гарантия", "24 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "7200"],
//       ["Тип подключения", "проводная"],
//       ["Тип сенсора мыши", "оптический светодиодный"],
//     ],
//     sizes: [
//       ["Ширина", "70 мм"],  
//       ["Высота", "42.9 мм"],
//       ["Длина", "140.4 мм"],
//       ["Вес", "98 г"],
//     ],
//     overview:
//       "Мышь проводная SteelSeries Rival 300S – геймерское устройство, позволяющее проводить за играми дни и ночи напролет. Модель имеет 6 кнопок, включая программируемые, RGB-подсветку и оптический светодиодный сенсор TrueMove1. Датчик разрешения можно регулировать в диапазонах 200–7200 dpi. Модель облачена в пластиковый корпус и предназначена для использования правшами. За счет провода длиной 1.8 м с USB-интерфейсом мыши SteelSeries Rival 300S обеспечена мобильность. Вес устройства составляет всего 98 г.",
//   },
//   {
//     title: "Razer Viper Ultimate",
//     price: 16999,
//     rating: 4.7,
//     manufacturer: "Razer",
//     dpi: "20000",
//     wireless: true,
//     viewable: true,
//     discount: null,
//     id: 6,
//     eligibleIds: [
//       `>15000price`,
//       `RazerMouses`,
//       `wirelesswiredMouse`,
//       `15001-20000dpi`,
//       '>4rating'
//     ],
//     images: [
//       "/mouses/RazerViperUltimate.webp",
//       "/mouses/RazerViperUltimate2.webp",
//       "/mouses/RazerViperUltimate3.webp",
//     ],
//     mainChars: [
//       ["Модель", "Razer Viper Ultimate Cyberpunk 2077"],
//       ["Производитель", "Razer"],
//       ["Страна", "Китай"],
//       ["Гарантия", "24 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "20000"],
//       ["Тип подключения", "беспроводная/проводная"],
//       ["Тип сенсора мыши", "оптический светодиодный"],
//     ],
//     sizes: [
//       ["Ширина", "66.2 мм"],  
//       ["Высота", "37.8 мм"],
//       ["Длина", "126.7 мм"],
//       ["Вес", "74 г"],
//     ],
//     overview:
//       "Мышь беспроводная/проводная Razer Viper Ultimate Cyberpunk 2077 отличается ярким и узнаваемым дизайном и станет ярким украшением вашего рабочего места. Кроме того, данная модель отличается своей конструкцией, благодаря которой вы сможете комфортно играть и работать за компьютером. Мышь Razer Viper Ultimate Cyberpunk 2077 предназначена для использования правой и левой рукой. Кроме того, за счет эргономичной формы, веса всего 74 г, а также качественного и приятного на ощупь пластика желтого цвета данная модель подарит вам комфорт при длительном использовании. Благодаря 8 кнопкам с возможностью программирования мышь сделает управление компьютером и игровым процессом особенно удобным. Помимо этого модель отличается высокой надежностью и обладает большим рабочим ресурсом кнопок. Мышь Razer Viper Ultimate Cyberpunk 2077 использует в своей основе оптический светодиодный сенсор Razer Focus+, главной особенностью которого является высокая чувствительность – вплоть до 20000 точек на дюйм. Благодаря этому данная модель обеспечит точное позиционирование курсора на экране и станет отличным выбором для мониторов с высоким разрешением. Для подключения используется беспроводное соединение при помощи компактного ресивера. Кроме того, мышь также может подключиться при помощи USB-кабеля длиной 1.8 м. Комплект поставки, помимо прочего, также включает в себя док-станцию.",
//   },
//   {
//     title: "Razer DeathAdder Essential",
//     price: 1599,
//     rating: 4.5,
//     manufacturer: "Razer",
//     dpi: "6400",
//     wireless: false,
//     viewable: true,
//     discount: null,
//     id: 7,
//     eligibleIds: [
//       `<5000price`,
//       `RazerMouses`,
//       `wiredMouse`,
//       `5001-10000dpi`,
//       '>4rating'
//     ],
//     images: [
//       "/mouses/RazerDeathAdderEssential.webp",
//       "/mouses/RazerDeathAdderEssential2.webp",
//       "/mouses/RazerDeathAdderEssential3.webp",
//     ],
//     mainChars: [
//       ["Модель", "Razer DeathAdder Essential"],
//       ["Производитель", "Razer"],
//       ["Страна", "Китай"],
//       ["Гарантия", "24 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "6400"],
//       ["Тип подключения", "проводная"],
//       ["Тип сенсора мыши", "оптический светодиодный"],
//     ],
//     sizes: [
//       ["Ширина", "70 мм"],  
//       ["Высота", "44 мм"],
//       ["Длина", "127 мм"],
//       ["Вес", "105 г"],
//     ],
//     overview:
//       "Мышь проводная Razer DeathAdder Essential черная [RZ01-03850100-R3M1] обладает слегка изогнутым корпусом, удобным для хвата правой рукой. Эргономичный дизайн снимает лишнее напряжение с запястья и не выскальзывает из ладони. Устройство подключается к ПК через стандартный USB-разъем с помощью длинного кабеля 1.8 м.На корпусе Razer DeathAdder Essential вы найдете 5 кнопок для удобного управления игровым процессом. Датчик работает в режиме 6400 dpi, мгновенно реагируя на все команды и малейшие движения ладонью. Игровая мышь дополнена боковыми и программируемыми кнопками.",
//   },
//   {
//     title: "Razer Basilisk Ultimate",
//     price: 12999,
//     rating: 4.8,
//     manufacturer: "Razer",
//     dpi: "20000",
//     wireless: true,
//     viewable: true,
//     discount: 30,
//     id: 8,
//     eligibleIds: [
//       `5001-10000price`,
//       `RazerMouses`,
//       'wirelesswiredMouse',
//       `15001-20000dpi`,
//       '>4rating'
//     ],
//     images: [
//       "/mouses/RazerBasiliskUltimate.webp",
//       "/mouses/RazerBasiliskUltimate2.webp",
//       "/mouses/RazerBasiliskUltimate3.webp",
//     ],
//     mainChars: [
//       ["Модель", "Razer Basilisk Ultimate"],
//       ["Производитель", "Razer"],
//       ["Страна", "Китай"],
//       ["Гарантия", "24 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "20000"],
//       ["Тип подключения", "беспроводная/проводная"],
//       ["Тип сенсора мыши", "оптический светодиодный"],
//     ],
//     sizes: [
//       ["Ширина", "71 мм"],  
//       ["Высота", "38 мм"],
//       ["Длина", "117 мм"],
//       ["Вес", "107 г"],
//     ],
//     overview:
//       "Мышь беспроводная/проводная Razer Basilisk Ultimate – стильный игровой прибор с эргономичным корпусом, дополненным удобной подставкой для большого пальца. Устройство представлено в немарком черном цвете, дополнено плотной тканевой оплеткой кабеля и яркой RGB-подсветкой. Предусматривается наличие 11-ти кнопок с возможностью самостоятельного программирования.      Прибор Razer Basilisk Ultimate обладает собственным сенсором Razer Focus+, обладающим несколькими рабочими режимами с чувствительностью 100-20000 dpi. Конструкция пластикового корпуса с нескользящей резиновой накладкой разработана специально для удержания мыши правой рукой. Подключение к ПК может осуществляться при помощи кабеля длиной 1.8 м с USB-разъемом или беспроводной технологии Razer HyperSpeed Wireless. Встроенный аккумулятор способен работать автономно в течение ста часов. Мышь весит 107 г и обладает размерами 7.1x3.8x11.7 см.",
//   },
//   {
//     title: "A4Tech F5",
//     price: 1899,
//     rating: 4.7,
//     manufacturer: "A4Tech",
//     dpi: "3000",
//     wireless: false,
//     viewable: true,
//     discount: null,
//     id: 9,
//     eligibleIds: [
//       `<5000price`,
//       `A4TechMouses`,
//       `wiredMouse`,
//       `<5000dpi`,
//       ">4rating",
//     ],
//     images: [
//       "/mouses/A4TechF5.webp",
//       "/mouses/A4TechF52.webp",
//       "/mouses/A4TechF53.webp",
//     ],
//     mainChars: [
//       ["Модель", "A4Tech F5"],
//       ["Производитель", "A4Tech"],
//       ["Страна", "Китай"],
//       ["Гарантия", "12 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "3000"],
//       ["Тип подключения", "проводная"],
//       ["Тип сенсора мыши", "оптический лазерный"],
//     ],
//     sizes: [
//       ["Ширина", "68 мм"],
//       ["Высота", "40 мм"],
//       ["Длина", "123 мм"],
//       ["Вес", "145 г"],
//     ],
//     overview:
//       "Мышь проводная A4Tech F5 – лазерное оптическое устройство для манипулирования персональным компьютером правой рукой. Его черный цвет гармонично впишется в рабочую обстановку. Масса этого аксессуара – 145 г, размеры – 68х40х123 мм. Длинный кабель 1.8 м, соединяющий мышку с компьютером через USB-порт, дает пользователю возможность комфортно работать на этой дистанции, а интегрированный в конструкцию оптический датчик с максимальным разрешением 3000 dpi обеспечивает точное и оперативное позиционирование курсора.Двойной клик» можно теперь выполнять всего одним нажатием. Для этого достаточно просто запрограммировать одну из 7 встроенных механических клавиш на это действие. Минимальное время отклика на команды пользователя обеспечит значительное преимущество в компьютерных играх. Все сделанные настройки можно сохранить в памяти 160 КБ этой мышки, если необходимо воспользоваться ею на другом компьютере. Проводная мышь A4Tech F5 позволит без труда победить соперников в компьютерной игре.",
//   },
//   {
//     title: "A4Tech XL-747H",
//     price: 2099,
//     rating: 4.5,
//     manufacturer: "A4Tech",
//     dpi: "3600",
//     wireless: false,
//     viewable: true,
//     discount: 5,
//     id: 10,
//     eligibleIds: [
//       `<5000price`,
//       `A4TechMouses`,
//       `wiredMouse`,
//       `<5000dpi`,
//       ">4rating",
//     ],
//     images: [
//       "/mouses/A4TechXL-747H.webp",
//       "/mouses/A4TechXL-747H2.webp",
//       "/mouses/A4TechXL-747H3.webp",
//     ],
//     mainChars: [
//       ["Модель", "A4Tech XL-747H"],
//       ["Производитель", "A4Tech"],
//       ["Страна", "Китай"],
//       ["Гарантия", "12 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "3600"],
//       ["Тип подключения", "проводная"],
//       ["Тип сенсора мыши", "оптический лазерный"],
//     ],
//     sizes: [
//       ["Ширина", "67 мм"],
//       ["Высота", "41 мм"],
//       ["Длина", "125 мм"],
//       ["Вес", "148 г"],
//     ],
//     overview:
//       "Проводная мышь A4Tech XL-747H – игровой компьютерный манипулятор с изображением на верхней панели паука, который добавляет внешнему облику устройства брутальности. С боков под опорные пальцы имеются рельефные вставки из прорезиненного материала. Поверхность имеет эластичную матовую текстуру, благодаря чему ладонь не липнет и не испытывает дискомфорт. Для A4Tech XL-747H 3 доступно 6 режимов разрешения лазерного датчика (от 600 до 3600 dpi) которые выбирает игрок в зависимости от требуемых точности и скорости действий. Это позволяет успешно проходить игровые уровни, где скоростные характеристики и отклик пользователя имеют большое значение. Передача сигналов компьютеру идет по кабелю USB длиной 1.8 м, достаточной для свободных действий геймера даже в самой динамичной игре.",
//   },
//   {
//     title: "SVEN RX-G975",
//     price: 1899,
//     rating: 3.7,
//     manufacturer: "Sven",
//     dpi: "10000",
//     wireless: false,
//     viewable: true,
//     discount: null,
//     id: 11,
//     eligibleIds: [
//       `<5000price`,
//       `SvenMouses`,
//       `wiredMouse`,
//       `5001-10000dpi`,
//     ],
//     images: [
//       "/mouses/SVENRX-G975.webp",
//       "/mouses/SVENRX-G9752.webp",
//       "/mouses/SVENRX-G9753.webp",
//     ],
//     mainChars: [
//       ["Модель", "SVEN RX-G975"],
//       ["Производитель", "Sven"],
//       ["Страна", "Китай"],
//       ["Гарантия", "12 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "10000 "],
//       ["Тип подключения", "проводная"],
//       ["Тип сенсора мыши", "оптический светодиодный"],
//     ],
//     sizes: [
//       ["Ширина", "76 мм"],
//       ["Высота", "42 мм"],
//       ["Длина", "125 мм"],
//       ["Вес", "132 г"],
//     ],
//     overview:
//       "Мышь проводная SVEN RX-G975 имеет передовой сенсор, разрешение которого достигает колоссального показателя в 10000 dpi. Этот параметр обеспечивает идеальное соотношение скорости и точности перемещения. Благодаря специальному ПО пользователь может настраивать подсветку из 16.8 млн цветов и функционирование 10 имеющихся кнопок на свое усмотрение.        К компьютеру мышь проводная SVEN RX-G975 присоединяется за счет кабеля в тканевой оплетке. Конструкция устройства с выступом под большой палец указывает на то, что она адаптирована для правой руки.",
//   },
//   {
//     title: "SVEN RX-G930W",
//     price: 999,
//     rating: 4.4,
//     manufacturer: "Sven",
//     dpi: "2400",
//     wireless: true,
//     viewable: true,
//     discount: null,
//     id: 12,
//     eligibleIds: [
//       `<5000price`,
//       `SvenMouses`,
//       `wirelessMouse`,
//       `<5000dpi`,
//       ">4rating",
//     ],
//     images: [
//       "/mouses/SVENRX-G930W.webp",
//       "/mouses/SVENRX-G930W2.webp",
//       "/mouses/SVENRX-G930W3.webp",
//     ],
//     mainChars: [
//       ["Модель", "SVEN RX-G930W"],
//       ["Производитель", "Sven"],
//       ["Страна", "Китай"],
//       ["Гарантия", "12 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "2400 "],
//       ["Тип подключения", "беспроводная"],
//       ["Тип сенсора мыши", "оптический светодиодный"],
//     ],
//     sizes: [
//       ["Ширина", "76 мм"],
//       ["Высота", "42 мм"],
//       ["Длина", "132 мм"],
//       ["Вес", "138 г"],
//     ],
//     overview:
//       "Мышь беспроводная SVEN RX-G930W выделяется оригинальным оформлением в геймерском стиле и широкими возможностями управления для оптимизации игрового процесса. За высокую точность позиционирования курсора отвечает оптический светодиодный датчик с разрешением до 2400 dpi. В оснащение манипулятора входят 6 кнопок с низким уровнем шума.Эргономичная форма корпуса с нескользящим покрытием SoftTouch обеспечивает комфортный хват с надежным сцеплением. Манипулятор подключается к ПК беспроводным способом за счет использования USB-ресивера. Среди других особенностей SVEN RX-G930W отмечаются стильная разноцветная подсветка и упор для большого пальца.",
//   },
//   {
//     title: "ASUS ROG Chakram",
//     price: 16999,
//     rating: 4.6,
//     manufacturer: "ASUS",
//     dpi: "16000",
//     wireless: true,
//     viewable: true,
//     discount: null,
//     id: 13,
//     eligibleIds: [
//       `>15000price`,
//       `AsusMouses`,
//       'wirelesswiredMouse',
//       `15001-20000dpi`,
//       ">4rating",
//     ],
//     images: [
//       "/mouses/ASUSROGChakram.webp",
//       "/mouses/ASUSROGChakram2.webp",
//       "/mouses/ASUSROGChakram3.webp",
//     ],
//     mainChars: [
//       ["Модель", "ASUS ROG Chakram"],
//       ["Производитель", "Asus"],
//       ["Страна", "Китай"],
//       ["Гарантия", "24 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "16000 "],
//       ["Тип подключения", "беспроводная/проводная"],
//       ["Тип сенсора мыши", "оптический светодиодный"],
//     ],
//     sizes: [
//       ["Ширина", "76.6 мм"],
//       ["Высота", "42.8 мм"],
//       ["Длина", "132.7 мм"],
//       ["Вес", "121.6 г"],
//     ],
//     overview:
//       "Мышь беспроводная/проводная Asus ROG Chakram [90MP01K0-BMUA00] в пластиковом черном корпусе обладает «геймерскими» характеристиками, что делает ее лучшим выбором для того, кто долгие часы проводит за прохождением шутеров и стратегий. Устройство состоит из 6 кнопок с OMRON-переключателями и оптического светодиодного сенсора, работающего с разрешением до 16000 dpi. Многоцветная подсветка Aura Sync в темноте смотрится особенно эффектно. Форма модели делает ее удобной для применения правой рукой. Еще одно достоинство мыши беспроводной/проводной Asus ROG Chakram [90MP01K0-BMUA00] – вариативность подключения. К компьютеру ее можно подсоединять как посредством 1.8-метрового кабеля, так и за счет радиоканала или Bluetooth-модуля.",
//   },
//   {
//     title: "ASUS ROG Spatha X",
//     price: 19999,
//     rating: 3.9,
//     manufacturer: "ASUS",
//     dpi: "19000",
//     wireless: true,
//     viewable: true,
//     discount: 10,
//     id: 14,
//     eligibleIds: [
//       `>15000price`,
//       `AsusMouses`,
//       'wirelesswiredMouse',
//       `15001-20000dpi`,
//     ],
//     images: [
//       "/mouses/ASUSROGSpathaX.webp",
//       "/mouses/ASUSROGSpathaX2.webp",
//       "/mouses/ASUSROGSpathaX3.webp",
//     ],
//     mainChars: [
//       ["Модель", "ASUS ROG Spatha X"],
//       ["Производитель", "Asus"],
//       ["Страна", "Китай"],
//       ["Гарантия", "24 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "19000 "],
//       ["Тип подключения", "беспроводная/проводная"],
//       ["Тип сенсора мыши", "оптический светодиодный"],
//     ],
//     sizes: [
//       ["Ширина", "89 мм"],
//       ["Высота", "45 мм"],
//       ["Длина", "137 мм"],
//       ["Вес", "168 г"],
//     ],
//     overview:
//       "Мышь беспроводная/проводная ASUS ROG Spatha X – стильная и функциональная игровая модель с 12-ю кнопками (в том числе боковые и программируемые). Устройство привлекает внимание необычным дизайном черного корпуса и наличием подсветки RGB. Благодаря тканевой оплетке кабеля прибор [90MP0220-BMUA00] прослужит долго, а на матовой поверхности мыши не будут видны отпечатки пальцев, а следы пота и жира легко удалятся.Конструкция ASUS ROG Spatha X подходит для хвата правой рукой. Вы можете настроить режим работы датчика вплоть до 19000 dpi. Мышь можно подключать к ПК с помощью съемного 2-метрового кабеля (питание по шине) или беспроводным методом (питание от АКБ). Комплектация включает удобную док-станцию.",
//   },
//   {
//     title: "Logitech PRO X SUPERLIGHT",
//     price: 12999,
//     rating: 4.9,
//     manufacturer: "Logitech",
//     dpi: "25600",
//     wireless: true,
//     viewable: true,
//     discount: 10,
//     id: 15,
//     eligibleIds: [
//       `10001-15000price`,
//       `LogitechMouses`,
//       `wirelessMouse`,
//       `>20000dpi`,
//       ">4rating",
//     ],
//     images: [
//       "/mouses/LogitechPROXSUPERLIGHT.webp",
//       "/mouses/LogitechPROXSUPERLIGHT2.webp",
//       "/mouses/LogitechPROXSUPERLIGHT3.webp",
//     ],
//     mainChars: [
//       ["Модель", "Logitech PRO X SUPERLIGHT"],
//       ["Производитель", "Logitech"],
//       ["Страна", "Китай"],
//       ["Гарантия", "24 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "25600 "],
//       ["Тип подключения", "беспроводная"],
//       ["Тип сенсора мыши", "оптический светодиодный"],
//     ],
//     sizes: [
//       ["Ширина", "63.5 мм"],
//       ["Высота", "40 мм"],
//       ["Длина", "125 мм"],
//       ["Вес", "63 г"],
//     ],
//     overview:
//       "Несмотря на простой дизайн мышь беспроводная Logitech PRO X SUPERLIGHT черная [910-005880] порадует сверхчувствительностью и удобством. В разработке устройства принимали участие профессиональные киберспортсмены, доводившие дизайн и функционал до совершенства в течение двух лет. Лаконичный черный корпус с тефлоновым покрытием и облегченной АКБ весит всего 63 г, удобно лежит в правой руке.Устройство Logitech PRO X SUPERLIGHT подключается по беспроводной LIGHTSPEED-технологии, радуя моментальным откликом без малейших задержек. Датчик HERO позволяет мыши реагировать с чувствительностью 25600 dpi. При этом потребление энергии снижено в 10 раз по сравнению с подобными игровыми моделями.",
//   },
//   {
//     title: "Logitech G502 HERO",
//     price: 5999,
//     rating: 4.2,
//     manufacturer: "Logitech",
//     dpi: "25600",
//     wireless: false,
//     viewable: true,
//     discount: null,
//     id: 16,
//     eligibleIds: [
//       `5001-10000price`,
//       `LogitechMouses`,
//       'wiredMouse',
//       `>20000dpi`,
//       ">4rating",
//     ],
//     images: [
//       "/mouses/LogitechG502HERO.webp",
//       "/mouses/LogitechG502HERO2.webp",
//       "/mouses/LogitechG502HERO3.webp",
//     ],
//     mainChars: [
//       ["Модель", "Logitech G502 HERO"],
//       ["Производитель", "Logitech"],
//       ["Страна", "Китай"],
//       ["Гарантия", "24 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "25600 "],
//       ["Тип подключения", "проводная"],
//       ["Тип сенсора мыши", "оптический светодиодный"],
//     ],
//     sizes: [
//       ["Ширина", "75 мм"],
//       ["Высота", "40 мм"],
//       ["Длина", "132 мм"],
//       ["Вес", "121 г"],
//     ],
//     overview:
//       "Мышь проводная Logitech G502 HERO черная [910-005470] порадует наличием 11-ти кнопок, на которые вы легко запрограммируете частые команды. Датчик HERO гарантирует точное отслеживание до 25600 dpi с фильтрацией, ускорением и нулевым сглаживанием. Мышь улавливает медленные и быстрые движения на субмикронном уровне, тем самым давая максимальный контроль над игрой.Стильный футуристический корпус удобно лежит в правой ладони, снижая лишнюю усталость с запястья. Устройство Logitech G502 HERO идет в комплекте со съемными грузиками для настройки оптимального веса. С помощью ПО Logitech Gaming Software вы можете настроить синхронную работу RGB-подсветки, чтобы максимально окунуться виртуальный мир и насладиться игровым процессом.",
//   },
//   {
//     title: "Logitech G603 LIGHTSPEED",
//     price: 5499,
//     rating: 3.9,
//     manufacturer: "Logitech",
//     dpi: "12000",
//     wireless: true,
//     viewable: true,
//     discount: null,
//     id: 17,
//     eligibleIds: [
//       `5001-10000price`,
//       `LogitechMouses`,
//       `wirelessMouse`,
//       `10001-15000dpi`,
//       ">4rating",
//     ],
//     images: [
//       "/mouses/LogitechG603LIGHTSPEED.webp",
//       "/mouses/LogitechG603LIGHTSPEED2.webp",
//       "/mouses/LogitechG603LIGHTSPEED3.webp",
//     ],
//     mainChars: [
//       ["Модель", "Logitech G603 LIGHTSPEED"],
//       ["Производитель", "Logitech"],
//       ["Страна", "Китай"],
//       ["Гарантия", "24 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "12000 "],
//       ["Тип подключения", "беспроводная"],
//       ["Тип сенсора мыши", "оптический светодиодный"],
//     ],
//     sizes: [
//       ["Ширина", "68 мм"],
//       ["Высота", "43 мм"],
//       ["Длина", "124 мм"],
//       ["Вес", "135.7 г"],
//     ],
//     overview:
//       "Мышь беспроводная Logitech G603 LIGHTSPEED – изделие от известного производителя. Модель входит в геймерскую серию. Она выполнена в сером цвете, присутствуют черные элементы.Мышь подходит для хвата правой рукой. Пользоваться ей комфортно, исключается возникновение неудобств при эксплуатации. Корпус производится из качественного пластика с приятной текстурой.   Применяется сенсор HERO. Он обладает максимальным разрешением 12000 dpi. Можно настроить параметр, адаптировать его под конкретную игру. Датчик быстро определяет перемещения и открывает уникальные возможности. Он расходует меньше энергии, увеличивается автономность.Logitech G603 LIGHTSPEED – беспроводная мышь. Подключение происходит через Bluetooth или USB. Радиус действия – 10 м. Можно отказаться от проводов и получить массу удовольствия от игрового процесса.Питание мышь получает от двух батареек формата АА. Они обеспечивают автономную работу в течение 500 ч. Элементы расположены в специальном отсеке и быстро заменяются.",
//   },
//   {
//     title: "ASUS ROG Gladius II Origin",
//     price: 6499,
//     rating: 4.5,
//     manufacturer: "ASUS",
//     dpi: "12000",
//     wireless: false,
//     viewable: true,
//     discount: 15,
//     id: 18,
//     eligibleIds: [
//       `5001-10000price`,
//       `AsusMouses`,
//       `wirelessMouse`,
//       `10001-15000dpi`,
//       ">4rating",
//     ],
//     images: [
//       "/mouses/ASUSROGGladiusIIOrigin.webp",
//       "/mouses/ASUSROGGladiusIIOrigin2.webp",
//       "/mouses/ASUSROGGladiusIIOrigin3.webp",
//     ],
//     mainChars: [
//       ["Модель", "ASUS ROG Gladius II Origin"],
//       ["Производитель", "Asus"],
//       ["Страна", "Китай"],
//       ["Гарантия", "24 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "12000 "],
//       ["Тип подключения", "проводная"],
//       ["Тип сенсора мыши", "оптический светодиодный"],
//     ],
//     sizes: [
//       ["Ширина", "67 мм"],
//       ["Высота", "45 мм"],
//       ["Длина", "126 мм"],
//       ["Вес", "110 г"],
//     ],
//     overview:
//       "Мышь проводная Asus ROG Gladius II Origin выполнена в черном корпусе и представляет собой функциональное устройство, которое позволит побеждать в игровых сражениях. Эргономика мыши оптимизирована для управления правой рукой: особая форма и резиновое покрытие боковых граней способствует максимальному комфорту в процессе эксплуатации. Вам будет очень легко управлять игровым процессом благодаря кнопке переключения чувствительности лазерного сенсора с поддержкой максимального разрешения 12000 dpi.Asus ROG Gladius II Origin подключается посредством USB и предусматривает поддержку 6 кнопок, при помощи которых обеспечивается комфорт управления. Конструкция модели предусматривает возможность замены переключателей с выбором усилия нажатия, что позволяет продлить срок службы аксессуара. Подсветка ASUS Aura Sync позволяет создать игровую атмосферу и делает мышь стильным аксессуаром. Покрытие SoftTouch способствует тому, что вы будете чувствовать только комфорт в процессе эксплуатации: к поверхности мыши прикасаться приятно.",
//   },
//   {
//     title: "SteelSeries Prime Wireless",
//     price: 9499,
//     rating: 4.7,
//     manufacturer: "SteelSeries",
//     dpi: "18000",
//     wireless: true,
//     viewable: true,
//     discount: 30,
//     id: 19,
//     eligibleIds: [
//       `5001-10000price`,
//       `SteelSeriesMouses`,
//       `wirelessMouse`,
//       `15001-20000dpi`,
//       ">4rating",
//     ],
//     images: [
//       "/mouses/SteelSeriesPrimeWireless.webp",
//       "/mouses/SteelSeriesPrimeWireless2.webp",
//       "/mouses/SteelSeriesPrimeWireless3.webp",
//     ],
//     mainChars: [
//       ["Модель", "SteelSeries Prime Wireless"],
//       ["Производитель", "SteelSeries"],
//       ["Страна", "Китай"],
//       ["Гарантия", "24 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "18000 "],
//       ["Тип подключения", "беспроводная"],
//       ["Тип сенсора мыши", "оптический светодиодный"],
//     ],
//     sizes: [
//       ["Ширина", "67.9 мм"],
//       ["Высота", "42.4 мм"],
//       ["Длина", "125.3 мм"],
//       ["Вес", "80 г"],
//     ],
//     overview:
//       "Мышь беспроводная SteelSeries Prime Wireless – стильная и удобная игровая модель, выдерживающая до 100 млн нажатий. Аккумуляторный прибор порадует отсутствием мешающих проводов и увеличенным объемом. На полном заряде мышь проработает до 100 ч, позволяя насладиться долгими и напряженными игровыми сессиями.Устройство SteelSeries Prime Wireless с черным пластиковым корпусом разработано для хвата любой рукой. На корпусе вы обнаружите 6 удобных кнопок, включая кнопку смены режимов. Датчик может работать с чувствительностью 100-18000 dpi, моментально и точно реагируя на малейшие движения.",
//   },
//   {
//     title: "A4Tech Bloody AL9/AL90 Blazing",
//     price: 2799,
//     rating: 4.3,
//     manufacturer: "A4Tech",
//     dpi: "8200",
//     wireless: false,
//     viewable: true,
//     discount: null,
//     id: 20,
//     eligibleIds: [
//       `<5000price`,
//       `A4TechMouses`,
//       `wiredMouse`,
//       `5001-10000dpi`,
//       ">4rating",
//     ],
//     images: [
//       "/mouses/A4TechBloodyAL9AL90Blazing.webp",
//       "/mouses/A4TechBloodyAL9AL90Blazing2.webp",
//       "/mouses/A4TechBloodyAL9AL90Blazing3.webp",
//     ],
//     mainChars: [
//       ["Модель", "A4Tech Bloody AL9/AL90 Blazing"],
//       ["Производитель", "A4Tech"],
//       ["Страна", "Китай"],
//       ["Гарантия", "12 мес."],
//     ],
//     specificChars: [
//       ["Максимальное разрешение датчика", "8200 "],
//       ["Тип подключения", "проводная"],
//       ["Тип сенсора мыши", "оптический лазерный"],
//     ],
//     sizes: [
//       ["Ширина", "67 мм"],
//       ["Высота", "42.5 мм"],
//       ["Длина", "124 мм"],
//       ["Вес", "146 г"],
//     ],
//     overview:
//       "Мышь проводная A4Tech Bloody AL9 Blazing имеет Bloody-стилизацию в красных и черных тонах с синей LED-подсветкой. Эргономичная форма поможет геймерам сохранить точность кликов, не отяжеляя кисть правой руки. Заявленная износостойкость пластиковых кнопок равна двадцати миллионам кликов. Технология 16-ступенчатой калибровки, 8200-точечное разрешение и металлические ножки Armor Boot-X'Glide Pro Metal Mouse Feet гарантируют высокую точность и чувствительность мыши, независимо от использующейся поверхности.При восьми кнопках, имеющихся на рабочем корпусе A4Tech Bloody AL9 Blazing, встроенная в нее память в 160 Кб позволяет создавать целые пользовательские интерфейсы, сохраняя до 4000 комбинаций или отдельных команд.",
//   }

// ];
const mousesSlice = createSlice({
  name: "mouses",
  // initialState: mouses,
  initialState: false,
  reducers: {
    dropAllFilters,
    makeAllUnViewable,
    sortByInputs,
    reset,
    setUpState,
    applyDiscounts,
    fakeFilter
  },
});

export function filterMouses(payload) {
  const inputs = payload.inputs;
  return (dispatch) => {
    dispatch(mousesSlice.actions.makeAllUnViewable());
    dispatch(mousesSlice.actions.sortByInputs(inputs));
  };
}

export function reset(state) {
  for(let product of state){
    product.viewable = true;
  }
}
export function setUpState(state,payload){
  state = payload.payload
  return state
}

export function applyDiscounts(state){
  for(let product of state){
    product.newPrice = product.discount ? Math.round((product.price * ((100 - product.discount) / 100)))  : product.price
  }
}

function fakeFilter(state,payload){
  const id = payload.payload.id
  const st = payload.payload.sortType
  console.log(mousesSlice);
  for(let product of state){

  }
}

const mouseInputs = {
  rating: {
    ">4rating": false,
  },
  price: {
    "<5000price": false,
    "5001-10000price": false,
    "10001-15000price": false,
    ">15000price": false,
  },
  dpi: {
    "<5000dpi": false,
    "5001-10000dpi": false,
    "10001-15000dpi": false,
    "15001-20000dpi": false,
    ">20000dpi": false,
  },
  manufacturer: {
    SteelSeriesMouses: false,
    SvenMouses: false,
    AsusMouses: false,
    LogitechMouses: false,
    RazerMouses: false,
    A4TechMouses: false
  },
  wireless: {
    wiredMouse: false,
    wirelessMouse: false,
    wirelesswiredMouse:false
  },  
};

export const mousesInputsSlice = createSlice({
  name: "mouseInputs",
  initialState: mouseInputs,
  reducers: {
    addInput(state, payload) {
      state[payload.payload.sortType][payload.payload.value] =
        !state[payload.payload.sortType][payload.payload.value];
    },
    resetInputs(state) {
      state = mouseInputs;
      return state;
    },
  },
});

function dropAllFilters(state) {
  for(let mouse of state){
    mouse.viewable = true;
  }
}

export function makeAllUnViewable(state) {
  for (let product of state) {
    product.viewable = false;
  }
}
export function sortByInputs(state, payload) {
  const allInputs = payload.payload;
  const sortTypeKeys = [];

  for (let item of Object.keys(allInputs)) {
    sortTypeKeys.push(allInputs[item]);
  }

  for (let product of state) {
    let viewable = true;
    mainLoop: for (let input of sortTypeKeys) {
      let eligible = "initial";

      subLoop: for (let key of Object.keys(input)) {
        if (input[key]) {
          if (product.eligibleIds.includes(key)) {
            eligible = true;
            break subLoop;
          }
          eligible = false;
        }
      }
      if (!eligible) {
        viewable = false;
      }
    }
    product.viewable = viewable;
  }
}

export function previewSortByInputs(state, inputs,id) {
  const allInputs = inputs;
  const sortTypeKeys = [];
  let count = 0;

  for (let item of Object.keys(allInputs)) {
    sortTypeKeys.push(allInputs[item]);
  }

  for (let product of state) {
    let viewable = true;
    mainLoop: for (let input of sortTypeKeys) {
      let eligible = "initial";

      subLoop: for (let key of Object.keys(input)) {
        if (input[key]) {
          if (product.eligibleIds.includes(key)) {
            eligible = true;
            break subLoop;
          }
          eligible = false;
        }
      }
      if (!eligible) {
        viewable = false;
      }
    }
    viewable && product.eligibleIds.includes(id) ? count++ : ``
  }

  return count;
}

export const mouseInputsActions = mousesInputsSlice.actions;
export const mouseSortingActions = mousesSlice.actions;
export default mousesSlice;
